// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	comment "redditclone/pkg/comment"

	items "redditclone/pkg/items"

	mock "github.com/stretchr/testify/mock"

	vote "redditclone/pkg/vote"
)

// HandlerRepositoryInterface is an autogenerated mock type for the HandlerRepositoryInterface type
type HandlerRepositoryInterface struct {
	mock.Mock
}

// AddCommentsByID provides a mock function with given fields: id, _a1
func (_m *HandlerRepositoryInterface) AddCommentsByID(id string, _a1 comment.Comment) error {
	ret := _m.Called(id, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, comment.Comment) error); ok {
		r0 = rf(id, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AddItem provides a mock function with given fields: item
func (_m *HandlerRepositoryInterface) AddItem(item *items.Item) error {
	ret := _m.Called(item)

	var r0 error
	if rf, ok := ret.Get(0).(func(*items.Item) error); ok {
		r0 = rf(item)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AddVoteByID provides a mock function with given fields: id, _a1
func (_m *HandlerRepositoryInterface) AddVoteByID(id string, _a1 vote.Vote) error {
	ret := _m.Called(id, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, vote.Vote) error); ok {
		r0 = rf(id, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CalcUpvotePercentAndScorePostByID provides a mock function with given fields: id
func (_m *HandlerRepositoryInterface) CalcUpvotePercentAndScorePostByID(id string) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteCommentByPostAndCommentID provides a mock function with given fields: id, commentID
func (_m *HandlerRepositoryInterface) DeleteCommentByPostAndCommentID(id string, commentID string) error {
	ret := _m.Called(id, commentID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(id, commentID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteItemByItemID provides a mock function with given fields: id
func (_m *HandlerRepositoryInterface) DeleteItemByItemID(id string) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAllItems provides a mock function with given fields:
func (_m *HandlerRepositoryInterface) GetAllItems() []*items.Item {
	ret := _m.Called()

	var r0 []*items.Item
	if rf, ok := ret.Get(0).(func() []*items.Item); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*items.Item)
		}
	}

	return r0
}

// GetAllItemsByCategory provides a mock function with given fields: category
func (_m *HandlerRepositoryInterface) GetAllItemsByCategory(category string) []*items.Item {
	ret := _m.Called(category)

	var r0 []*items.Item
	if rf, ok := ret.Get(0).(func(string) []*items.Item); ok {
		r0 = rf(category)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*items.Item)
		}
	}

	return r0
}

// GetAllItemsByUserName provides a mock function with given fields: userName
func (_m *HandlerRepositoryInterface) GetAllItemsByUserName(userName string) []*items.Item {
	ret := _m.Called(userName)

	var r0 []*items.Item
	if rf, ok := ret.Get(0).(func(string) []*items.Item); ok {
		r0 = rf(userName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*items.Item)
		}
	}

	return r0
}

// GetItemByID provides a mock function with given fields: id
func (_m *HandlerRepositoryInterface) GetItemByID(id string) (*items.Item, error) {
	ret := _m.Called(id)

	var r0 *items.Item
	if rf, ok := ret.Get(0).(func(string) *items.Item); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*items.Item)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateItem provides a mock function with given fields: item
func (_m *HandlerRepositoryInterface) UpdateItem(item *items.Item) error {
	ret := _m.Called(item)

	var r0 error
	if rf, ok := ret.Get(0).(func(*items.Item) error); ok {
		r0 = rf(item)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
