// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	user "redditclone/pkg/user"

	mock "github.com/stretchr/testify/mock"
)

// UserRepositoryInterface is an autogenerated mock type for the UserRepositoryInterface type
type UserRepositoryInterface struct {
	mock.Mock
}

// AddUser provides a mock function with given fields: username, pass
func (_m *UserRepositoryInterface) AddUser(username string, pass string) (string, error) {
	ret := _m.Called(username, pass)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string) string); ok {
		r0 = rf(username, pass)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(username, pass)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Authorize provides a mock function with given fields: username, pass
func (_m *UserRepositoryInterface) Authorize(username string, pass string) (*user.User, error) {
	ret := _m.Called(username, pass)

	var r0 *user.User
	if rf, ok := ret.Get(0).(func(string, string) *user.User); ok {
		r0 = rf(username, pass)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*user.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(username, pass)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
