// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	items "redditclone/pkg/items"

	mock "github.com/stretchr/testify/mock"
)

// DatabaseHelper is an autogenerated mock type for the DatabaseHelper type
type DatabaseHelper struct {
	mock.Mock
}

// Collection provides a mock function with given fields: name
func (_m *DatabaseHelper) Collection(name string) items.MyCollection {
	ret := _m.Called(name)

	var r0 items.MyCollection
	if rf, ok := ret.Get(0).(func(string) items.MyCollection); ok {
		r0 = rf(name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(items.MyCollection)
		}
	}

	return r0
}
