// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// MyQuery is an autogenerated mock type for the MyQuery type
type MyQuery struct {
	mock.Mock
}

// All provides a mock function with given fields: result
func (_m *MyQuery) All(result interface{}) error {
	ret := _m.Called(result)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(result)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// One provides a mock function with given fields: result
func (_m *MyQuery) One(result interface{}) error {
	ret := _m.Called(result)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(result)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
